HTTP_HOST=0.0.0.0
HTTP_PORT=8081

TEMP_DIR=./temp
# 0 = debug
LOG_LEVEL=0

HMAC_SECRET=hash_111
UNHASH_ENDPOINT=172.18.0.4:8080
ZIP_PASS=Password123


#172.18.0.3:8080
DB_HOST=db
DB_USER=postgres
DB_NAME=user_data
DB_PASS=pass
DB_PORT=5432
DB_SSL_MODE=disable
DB_MIN_CONNS=2
DB_MAX_CONNS=16



S3_ENDPOINT=172.18.0.5:9000
S3_ACCESSID=yMuGBqkDAFUDoLnYNgp1
S3_SECRETKEY=ZYHt9VOuZ1jtqCCFm0eD1l3jGQFratS1ySd4IVon
S3_ENABLE_SSL=false
PARTITION=minio
SERVICE=sqs
REGION=
